

#---
# TODO Append connection to DB
#---


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_shareIt_test
spring.datasource.username=postgres
spring.datasource.password=iamroot

spring.sql.init.mode=always
